{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "MariaDB",
      "database": "mysql",
      "username": "root",
      "askForPassword": true
    }
  ],
  "css.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "explorer.compactFolders": false,
  "phpunit.php": "D:\\source\\SFFC\\case-management\\vendor\\bin\\phpunit.bat",
  "phpunit.phpunit": "D:\\source\\SFFC\\case-management\\vendor\\bin\\phpunit",
  "phpunit.args": [],
  "phpunit.paths": {
    "${workspaceFolder}": "${workspaceFolder}/case-management"
  }
}
