{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Laravel Server",
            "type": "shell",
            "command": "php artisan serve",
            "options": {
                "cwd": "${workspaceFolder}/case-management"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start NPM Dev",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/case-management"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start Dev Environment",
            "dependsOn": [
                "Start Laravel Server",
                "Start NPM Dev"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}