{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": false, // Start with loose typing, enable later
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./public/js",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    }
  },
  "include": ["resources/js/**/*"],
  "exclude": ["node_modules"]
}
